{
   "name": "MyProject3",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "class-validator": "^0.12.2",
      "express": "^4.15.4",
      "express-session": "^1.17.1",
      "express-validation": "^3.0.5",
      "express-validator": "^6.6.0",
      "moment": "^2.27.0",
      "multiparty": "^4.2.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
